#server.port=8080
server.servlet.context-path=/dean




## Mybatis \u914D\u7F6E
#mybatis.typeAliasesPackage=com.dean.todolist.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

## \u662F\u5426\u542F\u52A8\u65E5\u5FD7 SQL \u8BED\u53E5
#spring.jpa.show-sql=true