## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolist?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.dean.todolist.entity
mybatis.mapperLocations=classpath:mapper/*.xml

## \u662F\u5426\u542F\u52A8\u65E5\u5FD7 SQL \u8BED\u53E5
spring.jpa.show-sql=true