server.port=8080
server.servlet.context-path=/dean

#spring.security.user.name=admin
#spring.security.user.password=123456

#\u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

## Mybatis \u914D\u7F6E
#mybatis.typeAliasesPackage=com.dean.todolist.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

## \u662F\u5426\u542F\u52A8\u65E5\u5FD7 SQL \u8BED\u53E5
#spring.jpa.show-sql=true